<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="DNS-prefetch" href="//fonts.googleapis.com" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Big community people like you">
  <title>Project</title>
  <!-- <link href="./styles/style.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <!-- <script src="/main.js" type="module" async></script> -->
</head>

<body>
  <main id="app-container">
    <header class="app-header">
      <a class="app-header__logo" href="#">Project</a>

      <nav class="app-header__nav">
        <ul class="app-header__nav-list">
          <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
          <li class="app-header__nav-list-item"><a href="#">About us</a></li>
          <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
          <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="app-header__nav-menu-button">
        <div class="app-header__nav-menu-button-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <website-section title="Your Headline <br /> Here" desc="Lorem ipsum dolor sit amet, 
            consectetur <br />adipiscing elit sed do eiusmod" height="600px" color="white"
      bgColor="to top, rgba(65, 65, 65, .5), rgba(65, 65, 65, .5)" bgImage="your-image-here.jpg">
      <div slot="head-section">
        <img src="your-logo-here.png" alt="Logo">
      </div>
    </website-section>

    <website-section title="This is the Section Headline,<br /> 
                          Continues to Two Lines" desc="Lorem ipsum dolor sit amet, consectetur
                          <br /> adipiscing elit sed do eiusmod." color="black"
      bgColor="to top, rgba(249, 249, 249, 1), rgba(249, 249, 249, 1)">
      <div slot="content">
        <article class="app-section__article">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis.
          </p>

          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>

        <button class="app-section__button app-section__button--read-more">
          Read more
        </button>
      </div>
    </website-section>

    <website-section title="Big Community of<br />People Like You"
      desc="We’re proud of our products, and we’re really excited <br/> when we get feedback from our users."
      color="black" bgColor="rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)">
      <div slot="content">
        <div class="user__box"></div>
      </div>
    </website-section>

    <website-section title="Learn more<br /> about our culture..." desc="Duis aute irure dolor in <br />reprehenderit in voluptate velit esse
    <br /> cillum dolore eu fugiat nulla" color="white" bgColor="to top, rgba(65, 65, 65, .7), rgba(65, 65, 65, .7)"
      bgImage="your-image.jpg">
      <div slot="more">
        <button class="app-section__button app-section__button--our-culture">
          &#9654;
        </button>
      </div>
    </website-section>

    <!-- <website-section title="Join Our Program" desc="Sed do eiusmod tempor incididunt ut <br /> 
          labore et dolore magna aliqua." color="white" bgColor="to top, rgba(5, 17, 18, .5), rgba(5, 17, 18, .5)"
      bgImage="section-join-program.jpg">
      <div slot="content">
        <form class="form-join">
          <input class="email" placeholder="Email" type="email" name="emailaddress" required="required">
          <input class="app-section__button app-section__button--subscribe" type="submit" name="submit"
            value="Subscribe" />
      </div>
    </website-section> -->

    <footer class="app-footer">
      <div class="app-footer__logo">
        <img src="./your-logo-footer.png" alt="Logo small icon picture" class="app-logo app-logo--small" /> Project
      </div>

      <address class="app-footer__address">
        123 Street,<br />
        Anytown, USA 12345
      </address>

      <a class="app-footer__email" href="mailto:hello@website.com">
        hello@website.com
      </a>

      <p class="app-footer__rights">
        &copy; 2021 Project. All rights reserved
      </p>
    </footer>
  </main>
</body>

</html>